/*
=============== 
Variables
===============
*/

:root {
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --white-color: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

header {
  padding: 20px;
}
.custom-checkbox-square {
  width: 20px;
  height: 20px;
}

/* more global css */

.btn {
  /* text-transform: uppercase; */
  background: var(--main-color);
  color: var(--white-color);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--main-color);
  background: var(--main-color);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: var(--main-color);
  padding: 1.25rem 2rem;
  height: 100px;
}
.nav-center {
  /* max-width: 203px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
nav h3 {
  margin: auto 0;
  color: var(--white-color);
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2rem;
  fill: var(--white-color);
}
.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  /* background: var(--main-color-light); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: red;
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 25px;
}
/*
=============== 
Cart
===============
*/
.cart {
  /* min-height: calc(100vh - 120px); */
  /* width: 100%; */
  height: 100%;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: 1200px;
  /* width: 100%; */
  background-color: #fff;
}
.cart h2 {
  text-transform: uppercase;
  /* text-align: center; */
  color: #000;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #000;
}
.item-info {
  display: flex;
  justify-content: space-between;
}
.item-price {
  color: #000;
}
.remove-btn {
  color: red;
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: rgba(255, 0, 0, 0.5);
}
.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount-btn:hover svg {
  fill: var(--clr-grey-5);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  width: 10px;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.static {
  text-align: center;
  margin: 15px 0;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.table-container {
  margin-top: 16px;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: right;
  color: black;
}

.select-all {
  width: 100px;
  display: flex;
  text-decoration: underline;
  margin: 0;
}

.select-all p {
  margin-left: 4px;
}

.checkbox {
  width: 10px;
  text-align: center;
}

.btn-static {
  /* display: flex; */
  margin-top: 12px;
  /* margin-left: 580px; */
}

.btn-static-fix,
.btn-static-remove {
  padding: 10px;
  width: 100px;
  color: #fff;
  border-radius: 8px;
}

.btn-static-fix {
  background-color: #000;
  margin-left: 10px;
  width: 150px;
}

.btn-static-remove {
  background-color: var(--clr-red-dark);
  width: 100px;
}

.btn-static-fix,
.btn-static-remove:hover {
  cursor: pointer;
}

.btn-static-remove:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.btn-static-fix:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* 
===========================
InfoPage
===========================
*/

.info-container {
  display: flex;
  /* justify-content: space-around; */
  /* max-height: 300px;
  margin-top: 50px; */
  /* width: 100%; */
}
.info-user {
  display: flex;
  flex-direction: column;
}

/* avatar */
.avatar-user {
  width: 300px;
}
.avatar-user img {
  height: 200px;
  width: 200px;
}

/* 
============================
Chi tiet san pham 
============================
*/
.btn-choose-option {
  display: flex;
}
.btn-choose-1 {
  text-align: center;
}
.btn-choose-1,
.btn-choose-2,
.btn-choose-3 {
  width: 195px;
  height: 40px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  border-radius: 4px;
  background-color: #ffffffa1;
}

.btn-choose-1:hover,
.btn-choose-2:hover,
.btn-choose-3:hover {
  cursor: pointer;
  background-color: #edeeef;
  border-color: red;
}

/* .btn-choose-3:hover {
  background-color: rgba(125, 125, 125, 0.5);
} */
.product-img {
  height: 400px;
  width: 585px;
}
.product-info {
  display: flex;
  justify-content: space-around;
  /* flex-direction: row; */
  width: 585px;
}
.price-container {
  max-width: 585px;
}
.price-container h3 {
  color: var(--clr-red-dark);
}

.btn-payment {
  width: 585px;
  height: 58.6px;
  background-color: var(--clr-red-dark);
  color: #fff;
  font-size: large;
  font-weight: 400;
  border-radius: 4px;
}

.btn-payment p,
.btn-tragop p {
  font-size: small;
  margin-bottom: 0;
  /* font-weight: 400; */
}

.btn-tragop {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-tragop button {
  width: 290px;
  height: 58.6px;
  background-color: #2173d7;
  border-radius: 4px;
  font-weight: 400;
  font-size: large;
  color: #fff;
}

.btn-payment:hover {
  cursor: pointer;
  background-color: #ae1427;
}
.btn-tragop button:hover {
  cursor: pointer;
  background-color: #0050d7;
}

.sale-container {
  background-color: var(--clr-grey-10);
  margin-top: 10px;
}
.title {
  padding: 8px 10px;
  font-weight: 500;
  border: 1px solid;
  border-radius: 4px 4px 0 0;
  border-color: #e9ecef #e9ecef transparent #e9ecef;
  color: #000;
}
.sale-list {
  border: 1px solid;
  border-radius: 0 0 4px 4px;
  border-color: transparent #e9ecef #e9ecef #e9ecef;
  padding: 4px 10px;
}
.about-product {
  display: flex;
  margin-top: 30px;
}
.gt-product {
  max-width: 580px;
  padding-right: 20px;
}
.kt-product {
  width: 585px;
}

.kt-product table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.kt-product table th,
.kt-product table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.kt-product table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.kt-product table tr:hover {
  background-color: #ddd;
}

.gt-title {
  font-size: x-large;
}

.gt-product p {
  font-weight: 200;
}

.rate-product {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.rate-product input {
  height: 200px;
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid;
}

.btn-rate {
  width: 80px;
  height: 50px;
  margin-top: 10px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 4px;
  font-weight: 400;
  font-size: medium;
}

.btn-rate:hover {
  cursor: pointer;
  background-color: #0050d7;
}
